# LearningBukkit

./: pom.xml
src/main/java/com/example/MCPlugin/: EconCommand.java  EconManager.java  Main.java
src/main/resources/: plugin.yml
